<IDOCTYPE html>
<html>
<head>
<title>
ANIMATION 2
</title>
<style type="text/css">
div
{
height:150px;
width: 150px;
transition:3s;
font-size:25px;
font-weight:bol
color:#260010;
background-color:rgb(175, 210, 34);

 

#TranslateDiv:hover

{
-webkit-transform:translate(100px,100px);

 

transform:translate(100px,100px);
background-color:rgb(3, 3, 56);
color:rgh(163, 163, 13);

 

-webkit-transform:rotate(360deg);
-moz-transform:rotate(360deg);
-ms-transform:rotate(360deg);
-o-transform:rotate(360deg);
transform:rotate(360deg);
background-color:rgb(19, 19, 102);
color:rgh(142, 142, 16);

  

  

#RotateDiv3D:hover{
-webkit-transform:rotate3d(1,1,0,360deg);

 

stated 1,1,0,360deg);
-ms-transform:rotate3d(1,1,0,360deg);
-0-transform:rotate3d(1,1,0,360deg);

  

transform:rotate3d(1,1,0,360deg);
background-color:rgb(122, 19, 122);
color:rgh(38, 180, 54);

}

#SkewDiv:hover

{
-webkit-transform:skew/(45deg);

 

transform:skew(45deg);
background-color:rgb(50, 9, 128);
color:rgh(182, 67, 21);

}
#ScaleDiv:hover

{
-webkit-transform:scale(1.5,0.5);

 

transform:scale(1.
background-color:rgb(25, 25, 219);

color:rgb(255, 68, 0);

 

 

 

 

 

 

r
#OpacityDiv:hover
t
opacity:1;
r
#RGBADiv:hover
t
background:rgba(128,128,
r
#BoxShadowDiv:hover
t
box-shadow:0px Opx 30px rgb(88, 88, 127);
r
#TextShadowDiv:hover
t
text-shadow:3px 3px 3px rgb(110, 18, 155);
}
#BorderRadiusDiv:hover
t
border-radius:50%;
r
#OverFlowDiv{overflow:auto;}
</style>
</head>
<body>
<b>Translate</b>
<div id="TranslateDiv'>A</div><hr />
<b>Rotate</b>
<div id="RotateDiv">B</div><hr />
<b>Rotate</b>
<div id="RotateDiv30">C</div><hr />
<b>skews/b>
<div id="SkewDiv">D</div><hr />
<b>scale</b>
<div id="ScaleDiv">E</div><hr />
<b>Opacity</b>
<div id=" OpacityDiv">F</div><hr />
<b>RGBA</b>

<div id="RGBADiv">G</div><hr />
<b>Box-Shad</b>
<div id="BoxShadowDiv">H</div><hr />
<b>Text-Shado</b>
<div id="TextShadowDiv">I</div><hr />
<b>Border Radiu</b>
<div id="BorderRadiusDiv">J</div><hr />
<b>Overflows/b>
<div id="OverFlowDiv">Data Overflow Data Overflow Data Overflow Data Overflow Data Overflow Data Overflow Data Overflow Data Overflow Data Overflow Data Overflow Data Overflow Data Overflow Data Overflow Data Overflow Data Overflow Data Overflow </div><hr />

 

</body>
</html>